PID	COMM
-------------------------
0	swapper/1
14	ksoftirqd/0
15	rcu_preempt
24	ksoftirqd/1
30	ksoftirqd/2
50	kcompactd0
68	kworker/3:1H
78	kworker/0:1H
121	kworker/1:1H
147	kworker/2:1H
243	jbd2/nvme0n1p4-
298	systemd-journal
576	systemd-oomd
723	irq/137-iwlwifi
949	avahi-daemon
951	dbus-daemon
1014	NetworkManager
1025	thermald
1051	gdbus
1059	gmain
1566	containerd
1569	containerd
1589	containerd
1680	ib_io_ibuf
1681	ib_io_rd-1
1682	ib_io_rd-2
1683	ib_io_rd-3
1684	ib_io_rd-4
1685	ib_io_wr-1
1686	ib_io_wr-2
1687	ib_io_wr-3
1688	ib_io_wr-4
1689	ib_pg_flush_co
1735	ib_log_checkpt
1736	ib_log_fl_notif
1737	ib_log_flush
1738	ib_log_wr_notif
1739	ib_log_writer
1740	ib_log_files_g
1748	rtkit-daemon
1749	rtkit-daemon
1864	ib_srv_lock_to
1865	ib_srv_err_mon
1876	ib_src_main
1882	xpl_accept-1
1892	ib_clone_gtid
2372	dockerd
2376	dockerd
2440	dockerd
2509	Backgro.kSource
2539	tcmallocBg
2542	FlowCon.fresher
2543	Through.Monitor
2763	log-close-serve
2764	log-wrlsn-serve
2765	log-server
2766	eviction-ser 1
2767	eviction-ser 2
2768	eviction-ser 3
2769	eviction-ser 4
2772	prefetch-ser 1
2773	prefetch-ser 2
2774	prefetch-ser 3
2775	prefetch-ser 4
2777	prefetch-ser 5
2778	prefetch-ser 6
2779	prefetch-ser 7
2780	prefetch-ser 8
2869	eviction-ser 1
2891	JournalFlusher
2906	ftdc
2907	DeadlineMonitor
2940	Timesta.Monitor
2941	DiskSpa.Monitor
2952	rollbac.ressure
3369	ib_io_ibuf
3370	ib_io_rd-1
3371	ib_io_rd-2
3372	ib_io_rd-3
3373	ib_io_rd-4
3374	ib_io_wr-1
3375	ib_io_wr-2
3376	ib_io_wr-3
3377	ib_io_wr-4
3378	ib_pg_flush_co
3381	ib_log_checkpt
3382	ib_log_fl_notif
3383	ib_log_flush
3384	ib_log_wr_notif
3385	ib_log_writer
3386	ib_log_files_g
3412	ib_srv_lock_to
3413	ib_srv_err_mon
3416	ib_src_main
3427	ib_clone_gtid
3434	xpl_accept-2
3490	dbus-daemon
3744	gnome-shell
3751	gdbus
3761	KMS thread
3779	gnome-shell
3864	ibus-daemon
3905	gsd-sharing
4029	gdbus
4043	gdbus
4055	ibus-extension-
4100	gdbus
4141	gvfs-afc-volume
4168	ibus-engine-sim
4171	gdbus
4314	gmain
4439	gmain
5639	gmain
5704	firefox
5791	WaylandProxy
5794	gdbus
5823	glean.dispatche
5825	IPC I/O Parent
5826	Timer
5829	IPDL Background
5844	JS Watchdog
5863	Renderer
5873	Compositor
5889	IPC I/O Child
5892	Backgro~Pool #1
5893	Socket Thread
5908	Privileged Cont
5913	IPC I/O Child
5924	WRScene~ilder#1
5925	WRScene~derLP#1
5926	WRRende~ckend#1
5936	Timer
6163	WebExtensions
6169	IPC I/O Child
6174	JS Watchdog
6179	Timer
6180	TaskCon~ller #0
6181	TaskCon~ller #1
6577	Isolated Web Co
6586	IPC I/O Child
6591	Socket Thread
6599	JS Watchdog
6627	Timer
6804	TaskCon~ller #0
18632	GUsbEventThread
32939	kworker/2:0
33488	Web Content
33494	IPC I/O Child
33503	Timer
42698	code
42712	Chrome_IOThread
42741	code
42742	code
42748	code
42772	Chrome_ChildIOT
42773	VizCompositorTh
42779	code
42782	ThreadPoolForeg
42783	Chrome_ChildIOT
42784	ThreadPoolForeg
42787	Compositor
42789	code
43046	code
43060	code
43064	Chrome_ChildIOT
43073	code
43074	code
43079	code
43112	code
43119	libuv-worker
43121	libuv-worker
43122	code
43616	tokio-runtime-w
43765	code
43989	cpptools
44078	cpptools-srv
44085	cpptools-srv
44091	cpptools
48795	cpptools-srv
53082	kworker/u16:0
54825	kworker/1:0
57351	kworker/3:1
59256	kworker/u16:12
59260	kworker/0:1
59625	Indexed~ IO #49
60031	cpptools-srv
60038	cpptools-srv
61043	kworker/u17:1
61644	code
61978	sudo
62003	ferros
62004	docker
62005	docker
62006	docker
62007	docker
62008	docker
62009	docker
62010	docker
62011	docker
